# todo-list-api

./: Dockerfile  pom.xml
data/: todolist.mv.db  todolist.trace.db
src/main/java/eu/runiacorp/nyouoma/todoList/: TodoListApplication.java
src/main/java/eu/runiacorp/nyouoma/todoList/config/: CORSConfig.java  OpenAPIConfig.java
src/main/java/eu/runiacorp/nyouoma/todoList/controller/: TodoController.java
src/main/java/eu/runiacorp/nyouoma/todoList/model/: Todo.java
src/main/java/eu/runiacorp/nyouoma/todoList/repository/: TodoRepository.java
src/main/java/eu/runiacorp/nyouoma/todoList/scheduler/: TodoScheduler.java
src/main/java/eu/runiacorp/nyouoma/todoList/service/: TodoService.java
src/main/resources/: appication.properties  application.properties
src/test/java/eu/runiacorp/nyouoma/todolist/: TodoListApplicationTests.java
