# Configuration de la base de données H2 en mode fichier
spring.datasource.url=jdbc:h2:file:./data/todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Propriétés JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (optionnelle)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
